<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d9845e03-9aa7-4a75-898a-05205e830256" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Event</ID>
  <Name>Event</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="57a928ea-15c6-46d5-9260-7de751f772c1">
    <DataSourceViewID>Hd2</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ee050a3a-1430-4650-8bb8-e7a72591eb5d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d8f74124-0577-414f-8c74-6b344e886b19">
      <ID>Event ID</ID>
      <Name>Event ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaf3fe39-a87f-4a60-9128-a38837de3038">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56b1426a-eb6a-4941-9223-3004e57f62ae">
            <TableID>dbo_Event</TableID>
            <ColumnID>EventID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9246cf64-ee58-4ac5-92ea-51ce8cd79370">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbdddeaa-d27f-46d7-ada1-481e15c82e58">
          <AttributeID>2nd Description</AttributeID>
          <Name>2nd Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35018f39-2c9a-45cc-b800-99d076448ec0">
          <AttributeID>Start Time Tv</AttributeID>
          <Name>Start Time Tv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c13a35c-28da-4371-a4ae-8fd318d5bc52">
          <AttributeID>Date ID</AttributeID>
          <Name>Date ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63c268bb-679f-4957-aa7c-c3e51d9ed0a1">
          <AttributeID>Chanel ID</AttributeID>
          <Name>Chanel ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d868e2e8-bf1d-49ad-b404-a67d17c81df3">
      <ID>Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="191f022b-0316-4fa3-a0d6-35549240df46">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bdd0e97-f3c8-4672-80b3-f9459783d278">
            <TableID>dbo_Event</TableID>
            <ColumnID>Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6c84f5c-ce3c-4f1c-b3d1-584fb16534cb">
      <ID>2nd Description</ID>
      <Name>2nd Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db0b1a71-7fb7-450b-a198-a86fe609e12a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6032c7f5-4d33-42cb-9506-fd7e13629f12">
            <TableID>dbo_Event</TableID>
            <ColumnID>_x0032_ndDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e9c75f0-d9c3-4a43-b5e3-b2f03a382d68">
      <ID>Start Time Tv</ID>
      <Name>Start Time Tv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9928dfb4-15a9-40e9-a0f9-a892962379b3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="497b1d97-0b8c-4b51-9943-f1c50f3571f5">
            <TableID>dbo_Event</TableID>
            <ColumnID>StartTimeTv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cde007f-7b06-489e-82a5-1cde60d65b5e">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f86448ee-0677-495b-8558-7ed689cee4c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7efa963-89db-4123-b0f5-8c26fb1c74e6">
            <TableID>dbo_Date</TableID>
            <ColumnID>DateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b80c967d-b317-4196-88bf-218ad6cfbc89">
      <ID>Chanel ID</ID>
      <Name>Chanel ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3daa115-aba2-4f18-b129-77c29337da77">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee060572-c141-466e-b55b-599879229b1c">
            <TableID>dbo_Channel</TableID>
            <ColumnID>ChanelID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="413fc8cc-793e-4044-bf6b-5e91724eb27e">
          <AttributeID>Media Group ID</AttributeID>
          <Name>Media Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c961a9b-827a-469c-a653-4adbd3f6b825">
          <AttributeID>Channel Category ID</AttributeID>
          <Name>Channel Category ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9004901-638f-437e-b416-0eeca0d98e96">
      <ID>Media Group ID</ID>
      <Name>Media Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78a7ddfd-9dd9-4358-9cce-78595c7b2a56">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cee4300-c902-4572-af71-cb1827bb0cde">
            <TableID>dbo_MediaGroup</TableID>
            <ColumnID>MediaGroupID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="630d815f-581b-44c9-ae8a-1d0417a248f5">
      <ID>Channel Category ID</ID>
      <Name>Channel Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="623e5716-37c0-46a8-805d-9e854382e149">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c539eef9-cb0b-497c-844f-b73cbd4e4335">
            <TableID>dbo_ChannelCategory</TableID>
            <ColumnID>ChannelCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>