<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e96266d7-0496-4c4c-b9ba-95b806e789f6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Viewership</ID>
  <Name>Viewership</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6ebfd3c0-82f3-4e11-8b35-4fb0937dc2f3">
    <DataSourceViewID>Hd2</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7d057f29-ecc1-4259-bdef-0c1a7464096b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="66dfb8c4-d77c-4e49-93fc-bfd03f520a47">
      <ID>Viewership ID</ID>
      <Name>Viewership ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="140877f4-121b-4c6f-adde-a62636f76ce2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a37005a3-f192-4399-9b86-e9bf86bc21a3">
            <TableID>dbo_Viewership</TableID>
            <ColumnID>ViewershipID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="607bbe91-4523-414b-a499-2f8edaff3647">
          <AttributeID>ARM</AttributeID>
          <Name>ARM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d704d5d7-bd7f-4e2d-b45d-6115f9a51845">
          <AttributeID>SHR</AttributeID>
          <Name>SHR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ee516a5-58fb-4847-96de-41776f0fe1c7">
          <AttributeID>RCH</AttributeID>
          <Name>RCH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9acf8d7b-8013-4742-a947-06cc3d97925e">
          <AttributeID>Target Group ID</AttributeID>
          <Name>Target Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="414cd5e3-a051-496a-a719-990bdb0d184d">
          <AttributeID>Event ID</AttributeID>
          <Name>Event ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a65f1b4e-144d-4436-8c7e-93f87fffe09c">
      <ID>ARM</ID>
      <Name>ARM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="caa466a4-8f37-486a-8ded-7f8382647d41">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0912e8b-19a0-40b7-b2ee-d29b84c8af55">
            <TableID>dbo_Viewership</TableID>
            <ColumnID>ARM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc8ca2a6-b03b-4eb3-a558-d6dcf66ef1b3">
      <ID>SHR</ID>
      <Name>SHR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a435a36-e472-4608-8335-cfac6e5d7a42">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0967d382-1149-4ebf-a5a9-e9c82fa48420">
            <TableID>dbo_Viewership</TableID>
            <ColumnID>SHR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="871619af-c030-44d4-9e9d-1f4d6ad85642">
      <ID>RCH</ID>
      <Name>RCH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fa633cd-24cb-42b8-ab05-80e062526465">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d74026e-7361-4520-a698-19f6d326a540">
            <TableID>dbo_Viewership</TableID>
            <ColumnID>RCH_x0025_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98731bf5-0b22-4c2d-bcad-7bfaf4dac840">
      <ID>Target Group ID</ID>
      <Name>Target Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="167d1f2b-8add-4030-8c18-eb917bdddfd8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c6b42d8-1ace-4c26-850a-0f2d6eca688a">
            <TableID>dbo_TargetGroup</TableID>
            <ColumnID>TargetGroupID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3c74bed-f7fd-45ab-aef3-3b971acf826b">
      <ID>Event ID</ID>
      <Name>Event ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d03d405a-7bb8-4866-b6ce-eeb36947c5a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="345bd977-cfc1-4e58-adcd-1687e5383ab1">
            <TableID>dbo_Event</TableID>
            <ColumnID>EventID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e10de51e-15cc-4f32-8ef2-1dd9f41c9246">
          <AttributeID>Date ID</AttributeID>
          <Name>Date ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95fb0c20-c3e0-4eb5-a285-82a2988116eb">
          <AttributeID>Chanel ID</AttributeID>
          <Name>Chanel ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ab92b18-236f-40f7-b166-d06aa9a5ed59">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05dd29ca-73ed-466c-bf0c-62f69f9d42ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfa6735f-9992-401a-9085-1198d8f9f896">
            <TableID>dbo_Date</TableID>
            <ColumnID>DateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ee028cf-80da-43fd-88d7-059acbc10c0c">
      <ID>Chanel ID</ID>
      <Name>Chanel ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11fac7b4-47c4-4a18-a62a-27fc49a1bc2a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19f97c27-151b-4c10-9259-4123c671b624">
            <TableID>dbo_Channel</TableID>
            <ColumnID>ChanelID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8302ef0d-856d-4035-b252-05375ca095ab">
          <AttributeID>Media Group ID</AttributeID>
          <Name>Media Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b8f64c5-c928-4ca0-8f20-a8497c46ec0c">
          <AttributeID>Channel Category ID</AttributeID>
          <Name>Channel Category ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64ca06bc-0c45-4735-94e1-8aceef70f377">
      <ID>Media Group ID</ID>
      <Name>Media Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="928c71f9-cb50-4c76-b632-9ddf56a32fc0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c9a63e7-5af3-423e-ac26-63a3c304ffd2">
            <TableID>dbo_MediaGroup</TableID>
            <ColumnID>MediaGroupID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bfc44da-7b57-483e-aad0-c48eec5bd164">
      <ID>Channel Category ID</ID>
      <Name>Channel Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9368d896-a933-4453-93b8-e012f72e85f8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59ca5052-717f-4347-b763-14de33c8ca1f">
            <TableID>dbo_ChannelCategory</TableID>
            <ColumnID>ChannelCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>